"I live in Westfield";
'I have no kids';

'      '
var username ="Esme";
var password ="Letmein1234!";
var testingpassword = "Test1!";

var englishtestpaper = "I never want to watch it again    ";

var surveyResponse = "Whata great meal!";

var comment = "Great picture!";
var wallpost = "Happy birthday to me!";

var tweet = "kanye is broke";
tweet = "23 > 23";






var gradstatement = "I will graduate in ";
var gradyear = 2018;
console.log(gradstatement + gradyear+ ".");

var goalstatement ="I will do good in school";
var year = 2018;
console.log(goalstatement + year+ ".");

