
//if & else


var age = 40;

if(age === 40){
	console.log("Man, you are so cool");
} else if(age >= 25){
	console.log("Cool you can rent a car, finally");
} else if(age >= 18){
	console.log("Congrats, you can vote");
} else{
	console.log("Poor boy");
}



 if(age === 18){
	console.log("Get a job!!!");
}

var password = "Letmein1234!"
if(password === "Letmein1234!"){
	console.log("Welcome, Joe!");
} else  {
	console.log("Who are you?");
}





//You can't use your old pw
//Needs to be 8 characters
//Must haver a digit
//Must have a special symbol
var newPassword = "Whatever";

